# Yatzy

./: .editorconfig  LICENSE.txt  README.md  Yatzy.sln
.github/workflows/: test-dotnet.yml
Yatzy/: Bounds.cs  BuilderTemplate.cs  DiceRange.cs  DiceRangeExt.cs  Game.cs  IBuilder.cs  IDecoratable.cs  IHand.cs  INameable.cs  Player.cs  Points.cs  Program.cs  README.md  StringTransform.cs  Yatzy.csproj  YatzyEventArgs.cs
Yatzy.Extentions/: IEnumerableExt.cs  IReadOnlyCollectionExt.cs  IReadOnlyListExt.cs  IntExt.cs  StringBuilderExt.cs  Yatzy.Extentions.csproj
Yatzy.Logging/: LogException.cs  LogTemplate.cs  LoggingExtentionConfiguration.cs  TemplateLoggingExt.cs  TypeContext.cs
Yatzy.Logging/Configuration/: ExceptionOptions.cs  LoggingExtentionOptions.cs
Yatzy.Logging/Errors/: UnReachableException.cs
Yatzy.Logging/ExceptionLoggingHandlers/: AnyExceptionHandler.cs  IExceptionLoggingHandler.cs
Yatzy.Logging/Properties/: AssemblyInfo.cs
Yatzy.Runner/: PathHandler.cs  Program.cs  README.md  Yatzy.Runner.csproj
Yatzy.Tests/: DiceRangeTests.cs  LoggerHelper.cs  PointsTests.cs  README.md  Usings.cs  Yatzy.Tests.csproj
Yatzy/Config/: AssemblyInfo.cs  Yatzy.Development.config  Yatzy.Production.config
Yatzy/Counting/: Count.cs  ICounterExt.cs
Yatzy/Counting/Counters/: CounterFactory.cs  HashCounter.cs  ICounter.cs  ICounterExt.cs
Yatzy/Decoration/: IDecoratable.cs  ILogWrappable.cs  WrapperContext.cs  WrapperExt.cs
Yatzy/DiceStates/: HeldState.cs  IDiceState.cs  NotHeldState.cs
Yatzy/Dices/: IDice.cs  SixFacedDice.cs
Yatzy/Dices/States/: Held.cs  HeldState.cs  IDiceState.cs  NotHeldState.cs  Throwable.cs
Yatzy/Errors/: BoundsInvalidConstructorArgument.cs  BuildingContainedNullParameters.cs  BuildingFailed.cs  DiceFaceOutOfRange.cs  DiceIsNotInHand.cs  DiceRangeBelowMinium.cs  InvalidSpliceOperation.cs  LowCountOutOfRange.cs  NonAbstractionTypeParam.cs  PointsCastException.cs  PointsOutOfRange.cs  XOfAKindOutOfRange.cs  XOutOfRange.cs
Yatzy/Extentions/: IEnumerableExt.cs  IReadOnlyListExt.cs  IntExt.cs  StringBuilderExt.cs
Yatzy/Hands/: IHand.cs
Yatzy/Logging/: LogForContextExt.cs
Yatzy/Observer/: IPublisher.cs  ISubscriber.cs  PublisherExt.cs
Yatzy/PointsCalculators/: FaceBasedCalculation.cs  FixedPointsPerValue.cs  IPointsCalculator.cs
Yatzy/Properties/: AssemblyInfo.cs
Yatzy/RandomizerProviders/: IRandomizerProvider.cs
Yatzy/Rules/: FullHouse.cs  IRule.cs  RuleLogging.cs  SameValueRule.cs  SameValueRuleFactory.Generated.cs  SameValueRuleFactory.tt  Straight.cs  TwoSpliceRuleBuilder.cs  TwoSplicedRule.cs  XOfAKind.cs  XOfAKindBuilder.cs  XPairs.cs  XPairsBuilder.cs  YatzyRule.cs
Yatzy/Rules/Decorators/: EmptyHandHandler.cs  EmptyHandLogger.cs  LogEmptyHand.cs  PointsLogger.cs
Yatzy/Rules/Factories/: IRuleFactory.cs  XOfAKindFactory.cs  XPairsFactory.cs
Yatzy/Rules/Factories/SameValueRuleFactories/: Aces.cs  Fives.cs  Fours.cs  SameValueRuleFactory.cs  Sixes.cs  Threes.cs  Twos.cs
Yatzy/Rules/Factories/TwoSpliceRuleFactories/: Cabin.cs  FullHouse.cs
Yatzy/Rules/Pipeline/: ExecutionHandler.cs  IRuleHandler.cs  LoggingHandler.cs
Yatzy/Rules/PointsCalculators/: FaceBasedCalculation.cs  FixedPointsPerValue.cs  IPointsCalculator.cs
Yatzy/Rules/Strategies/Splicing/: FullHouse.cs  FullHouseSplicer.cs  ISpliceStrategy.cs  SpliceTemplate.cs  SplicerCountModifier.cs
Yatzy/Scoreboards/: IScoreboard.cs  YatzyScoreboard.cs
Yatzy/Scoreboards/Renderers/: IRenderer.cs  StringSeperated.cs
Yatzy/UserInterface/: IUserInterface.cs
Yatzy/UserInterface/CommandLine/: CommandLineInterface.cs  DefaultConsoleProvider.cs  IConsoleProvider.cs  Message.cs
Yatzy/Utils/: IEnumerableExt.cs  IntExt.cs  LogForContextExt.cs  PathHandler.cs
(+75 files in other folders)
